#MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/mydbsecurity
spring.datasource.username=root
spring.datasource.password=0_mysql_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true


#POSTGRES
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

jwt.secret=chiavesegreta123
jwt.expirationms=864000000

#spring.main.allow-bean-definition-overriding=true

#server.port=8082